#WotLas 1.0 Saved Object
#Sat Dec 23 21:36:11 CET 2000
class=wotlas.libs.wizard.JWizardStepParameters
isDynamic=false
isLastStep=false
isNextButtonEnabled=false
isPrevButtonEnabled=true

stepClass=wotlas.libs.wizard.step.JWizardStepInfoNet
stepTitle=Darkfriends

stepPropertiesKey=2
stepPropertiesValue=2

stepPropertiesKey.0=init.info0
stepPropertiesValue.0=\n\n\ \ \ \ \ \ \ \ In\ this\ version\ of\ Light\ &\ Shadow\ there\ are\ no\ real\ 'Darkfriend'\ characters.\ If\ you\ still\ want\ to\ be\ a\ darkfriend,\ please\ choose\ another\ character\ type\ from\ the\ previous\ menu\ and\ make\ a\ trip\ to\ the\ Blight\ or\ to\ Shayol\ Ghul\ to\ offer\ your\ soul\ to\ the\ Dark\ One.\ If\ you\ choose\ to\ be\ Aes\ Sedai\ note\ that\ there\ are\ ways\ to\ become\ a\ Black\ Ajah\ member.

# SERVER SIDE INCLUDES

stepPropertiesKey.1=server.previous
stepPropertiesValue.1=wotclass.wiz
