#WotLas 1.0 Saved Object
#Sat Dec 23 21:36:11 CET 2000
class=wotlas.libs.wizard.JWizardStepParameters
isDynamic=true
isLastStep=true
isNextButtonEnabled=true
isPrevButtonEnabled=true

stepClass=wotlas.libs.wizard.step.JWizardStepInfoNet
stepTitle=Account\ Creation

stepPropertiesKey=3
stepPropertiesValue=3

stepPropertiesKey.0=init.info0
stepPropertiesValue.0=\n \ \ \ \ \ \ We\ have\ gathered\ all\ the\ information\ we\ needed.\ Your\ character\ is\ :\n\n$ACCOUNT_SUMMARY$\n\n\n\ \ \ \ \ \ \ When\ you'll\ click\ on\ the\ 'ok'\ button\ your\ account\ will\ be\ created\ and\ added\ to\ the\ game.\ A\ new\ connection\ with\ the\ game\ server\ will\ then\ be\ established.

# SERVER SIDE INCLUDES

stepPropertiesKey.1=server.previous
stepPropertiesValue.1=player-email.wiz

stepPropertiesKey.2=server.info0.$ACCOUNT_SUMMARY$
stepPropertiesValue.2=getAccountSummary
