#WotLas 1.0 Saved Object
#Sat Dec 23 21:36:11 CET 2000
class=wotlas.libs.wizard.JWizardStepParameters
isDynamic=false
isLastStep=false
isNextButtonEnabled=true
isPrevButtonEnabled=false

stepClass=wotlas.libs.wizard.step.JWizardStepInfo
stepTitle=Welcome\ !

stepPropertiesKey=2
stepPropertiesValue=2

stepPropertiesKey.0=init.info0
stepPropertiesValue.0=\ \ \ \ \ \ \ \ This\ wizard\ will\ help\ you\ create\ your\ wotlas\ account.\ No\nparticular\ knowledge\ of\ Robert\ Jordan's\ Wheel\ Of\ Time\ books\nis\ required.\n\nClick\ on\ 'Next'\ to\ continue.

# SERVER SIDE INCLUDES

stepPropertiesKey.1=server.next
stepPropertiesValue.1=wotclass.wiz
