#WotLas 1.0 Saved Object
#Sat Dec 23 21:36:13 CET 2000
class=wotlas.libs.wizard.JWizardStepParameters
isDynamic=false
isLastStep=false
isNextButtonEnabled=true
isPrevButtonEnabled=false

stepClass=wotlas.libs.wizard.step.JWizardStep2TextField
stepTitle=Character\ Name

stepPropertiesKey=6
stepPropertiesValue=6

stepPropertiesKey.0=init.label0
stepPropertiesValue.0=Your\ player's\ nickname\ :

stepPropertiesKey.1=init.label1
stepPropertiesValue.1=Your\ player's\ full\ name\ :

stepPropertiesKey.2=init.info0
stepPropertiesValue.2=\nThese\ fields\ will\ help\ identify\ your\ player\ in\ the\ game.\ Your\ full\nplayer\ name\ should\ have\ more\ than\ five\ letters.

# SERVER SIDE INCLUDES

# Method to call to proceed data
stepPropertiesKey.3=server.text0.method
stepPropertiesValue.3=setPlayerName

stepPropertiesKey.4=server.text1.method
stepPropertiesValue.4=setFullPlayerName

# Links
stepPropertiesKey.5=server.next
stepPropertiesValue.5=player-past.wiz
