#WotLas 1.0 Saved Object
#Sat Dec 23 21:36:27 CET 2000
class=wotlas.libs.wizard.JWizardStepParameters
isDynamic=false
isLastStep=false
isNextButtonEnabled=true
isPrevButtonEnabled=true

stepClass=wotlas.libs.wizard.step.JWizardStepTextAreaNet
stepTitle=Player\ Past

stepPropertiesKey=6
stepPropertiesValue=6

stepPropertiesKey.0=init.info0
stepPropertiesValue.0=Please\ take\ some\ time\ to\ invent\ a\ past\ for\ your\ character.\ This\nshort\ text\ will\ be\ seen\ by\ other\ players\ (any\ racist,\ sexual\ or\ crude\ntext\ will\ result\ in\ the\ close\ of\ your\ account).\ Enter\ your\ text\ here\ :

stepPropertiesKey.1=init.option0
stepPropertiesValue.1=I'll\ write\ this\ later...

# SERVER SIDE INCLUDES

# Method to call to proceed data
stepPropertiesKey.2=server.text0.method
stepPropertiesValue.2=setPlayerPast

stepPropertiesKey.3=server.option0.method
stepPropertiesValue.3=setPlayerPastOption

# Links
stepPropertiesKey.4=server.next
stepPropertiesValue.4=player-login.wiz

stepPropertiesKey.5=server.previous
stepPropertiesValue.5=player-name.wiz
