#WotLas 1.0 Saved Object
#Sat Dec 23 21:36:28 CET 2000
class=wotlas.libs.wizard.JWizardStepParameters
isDynamic=false
isLastStep=false
isNextButtonEnabled=true
isPrevButtonEnabled=true

stepClass=wotlas.libs.wizard.step.JWizardStepRadioNet
stepTitle=Special\ Characters

stepPropertiesKey=12
stepPropertiesValue=12

stepPropertiesKey.0=init.label0
stepPropertiesValue.0=Select the special character you want to embody :

stepPropertiesKey.1=init.nbChoices
stepPropertiesValue.1=3

stepPropertiesKey.2=init.choice0
stepPropertiesValue.2=Shai'tan

stepPropertiesKey.3=init.info0
stepPropertiesValue.3=The\ Great\ Lord\ of\ the\ Dark,\ locked\ in\ his\ prison\ of\ Shayol\ Ghul.

stepPropertiesKey.4=init.choice1
stepPropertiesValue.4=Amyrlin

stepPropertiesKey.5=init.info1
stepPropertiesValue.5=Leader\ of\ the\ Aes\ Sedai.

stepPropertiesKey.6=init.choice2
stepPropertiesValue.6=Keeper\ of\ Chronicles.

stepPropertiesKey.7=init.info2
stepPropertiesValue.7=Aes\ Sedai\ helping\ the\ Amyrlin\ in\ her\ tasks.

# SERVER SIDE INCLUDES

# Links
stepPropertiesKey.8=server.choice0.next
stepPropertiesValue.8=dark-one-key.wiz

stepPropertiesKey.9=server.choice1.next
stepPropertiesValue.9=amyrlin-key.wiz

stepPropertiesKey.10=server.choice2.next
stepPropertiesValue.10=keeper-key.wiz

stepPropertiesKey.11=server.previous
stepPropertiesValue.11=wotclass.wiz
