#WotLas 1.0 Saved Object
#Sat Dec 23 21:36:28 CET 2000
class=wotlas.libs.wizard.JWizardStepParameters
isDynamic=false
isLastStep=false
isNextButtonEnabled=true
isPrevButtonEnabled=true

stepClass=wotlas.libs.wizard.step.JWizardStepRadioNet
stepTitle=Character\ Class

stepPropertiesKey=13
stepPropertiesValue=13

stepPropertiesKey.0=init.label0
stepPropertiesValue.0=Please\ select\ your\ character class:

stepPropertiesKey.1=init.nbChoices
stepPropertiesValue.1=3

stepPropertiesKey.2=init.choice0
stepPropertiesValue.2=Aes\ Sedai

stepPropertiesKey.3=init.info0
stepPropertiesValue.3=\ \ \ \ \ \ \ \ Wielders\ of\ the\ One\ Power.\ Since\ the\ Time\ of\ Madness,\nall\ surviving\ Aes\ Sedai\ are\ women.\ Widely\ distrusted\ and\ feared,\ even\ hated,\ they\ are\ blamed\ by\ many\ for\ the\ Breaking\ of\ the\ World,\ and\ are\ thought\ to\ meddle\ in\ the\ affairs\ of\ nations.\ At\ the\ same\ time,\ few\ rulers\ will\ be\ without\ an\ Aes\ Sedai\ advisor,\ even\ in\ lands\ where\ the\ existence\ of\ such\ a\ connection\ must\ be\ kept\ secret.

stepPropertiesKey.4=init.choice1
stepPropertiesValue.4=Warder

stepPropertiesKey.5=init.info1
stepPropertiesValue.5=\ \ \ \ \ \ \ \ A\ warrior\ bonded\ to\ an\ Aes Sedai.\ The\ bonding\ is\ a\ thing\ of\ the\ One\ Power,\ and\ by\ it\ he\ gains\ such\ gifts\ as\ quick\ healing,\ the\ ability\ to\ go\ long\ periods\ without\ food,\ water,\ or\ rest\ and\ the\ ability\ to\ sense\ the\ taint\ of\ the\ Dark\ One\ at\ a\ distance.\n\ \n\ \n\ 

stepPropertiesKey.6=init.choice2
stepPropertiesValue.6=Special\ Characters

stepPropertiesKey.7=init.info2
stepPropertiesValue.7=\ \ \ \ \ \ \ \ These\ are\ characters\ that\ can\ only\ appear\ once\ in\ the\ game.\ You'll\ have\ to\ mail\ us\ to\ ask\ for\ the\ ones\ that\ are\ not\ already\ taken.\ Click\ on\ 'next'\ to\ see\ the\ full\ list\ of\ special\ characters.\n\n\n

# SERVER SIDE INCLUDES

# Method to call to proceed data
stepPropertiesKey.8=server.method
stepPropertiesValue.8=setWotCharacterClass

# Links
stepPropertiesKey.9=server.choice0.next
stepPropertiesValue.9=aes-sedai-rank.wiz

stepPropertiesKey.10=server.choice1.next
stepPropertiesValue.10=warder-rank.wiz

stepPropertiesKey.11=server.previous
stepPropertiesValue.11=index.wiz

stepPropertiesKey.12=server.choice2.next
stepPropertiesValue.12=special-chars.wiz
