#WotLas 1.0 Saved Object
#Sat Dec 23 21:36:28 CET 2000
class=wotlas.libs.wizard.JWizardStepParameters
isDynamic=false
isLastStep=false
isNextButtonEnabled=true
isPrevButtonEnabled=true

stepClass=wotlas.libs.wizard.step.JWizardStepRadioNet
stepTitle=Character\ Class

stepPropertiesKey=19
stepPropertiesValue=19

stepPropertiesKey.0=init.label0
stepPropertiesValue.0=Please\ select\ your\ character class:

stepPropertiesKey.1=init.nbChoices
stepPropertiesValue.1=5

stepPropertiesKey.2=init.choice0
stepPropertiesValue.2=Aes\ Sedai

stepPropertiesKey.3=init.info0
stepPropertiesValue.3=\ \ \ \ \ \ \ \ Wielders\ of\ the\ One\ Power.\ Since\ the\ Time\ of\ Madness,\nall\ surviving\ Aes\ Sedai\ are\ women.\ Widely\ distrusted\ and\ feared,\ even\ hated,\ they\ are\ blamed\ by\ many\ for\ the\ Breaking\ of\ the\ World,\ and\ are\ thought\ to\ meddle\ in\ the\ affairs\ of\ nations.\ At\ the\ same\ time,\ few\ rulers\ will\ be\ without\ an\ Aes\ Sedai\ advisor,\ even\ in\ lands\ where\ the\ existence\ of\ such\ a\ connection\ must\ be\ kept\ secret.

stepPropertiesKey.4=init.choice1
stepPropertiesValue.4=Warder

stepPropertiesKey.5=init.info1
stepPropertiesValue.5=\ \ \ \ \ \ \ \ A\ warrior\ bonded\ to\ an\ Aes Sedai.\ The\ bonding\ is\ a\ thing\ of\ the\ One\ Power,\ and\ by\ it\ he\ gains\ such\ gifts\ as\ quick\ healing,\ the\ ability\ to\ go\ long\ periods\ without\ food,\ water,\ or\ rest\ and\ the\ ability\ to\ sense\ the\ taint\ of\ the\ Dark\ One\ at\ a\ distance.\n\ \n\ \n\ 

stepPropertiesKey.6=init.choice2
stepPropertiesValue.6=Children\ of\ the\ Light

stepPropertiesKey.7=init.info2
stepPropertiesValue.7=\ \ \ \ \ \ \ \ A\ society\ holding\ strict\ ascetic\ beliefs,\ dedicated\ to\ the\ defeat\ of\ the\ Dark\ One\ and\ the\ destruction\ of\ all\ Darkfriends.\ Founded\ during\ the\ War\ of\ the\ Hundred\ Years\ they\ evloved\ into\ a\ completely\ military\ organization.\ They\ are\ extremely\ rigid\ in\ their\ beliefs,\ and\ certain\ that\ only\ they\ know\ the\ truth\ and\ the\ right.\n

stepPropertiesKey.8=init.choice3
stepPropertiesValue.8=Wolf\ Brother

stepPropertiesKey.9=init.info3
stepPropertiesValue.9=\ \ \ \ \ \ \ \ People\ who\ can\ talk\ to\ wolves\ and\ often\ live\ in\ the\ wild\ with\ them.\ They\ have\ yellow\ eyes\ and\ a\ keen\ sense\ of\ smell\ and\ sight.\ Because\ of\ that,\ wolf\ brothers\ are\ feared\ and\ usually\ taken\ for\ darkfriends.\n\n\n

stepPropertiesKey.10=init.choice4
stepPropertiesValue.10=Special\ Characters

stepPropertiesKey.11=init.info4
stepPropertiesValue.11=\ \ \ \ \ \ \ \ These\ are\ characters\ that\ can\ only\ appear\ once\ in\ the\ game.\ You'll\ have\ to\ mail\ us\ to\ ask\ for\ the\ ones\ that\ are\ not\ already\ taken.\ Click\ on\ 'next'\ to\ see\ the\ full\ list\ of\ special\ characters.\n\n\n

# SERVER SIDE INCLUDES

# Method to call to proceed data
stepPropertiesKey.12=server.method
stepPropertiesValue.12=setWotCharacterClass

# Links
stepPropertiesKey.13=server.previous
stepPropertiesValue.13=index.wiz

stepPropertiesKey.14=server.choice0.next
stepPropertiesValue.14=aes-sedai-rank.wiz

stepPropertiesKey.15=server.choice1.next
stepPropertiesValue.15=warder-rank.wiz

stepPropertiesKey.16=server.choice2.next
stepPropertiesValue.16=children-rank.wiz

stepPropertiesKey.17=server.choice3.next
stepPropertiesValue.17=wolf-rank.wiz

stepPropertiesKey.18=server.choice4.next
stepPropertiesValue.18=special-chars.wiz
