#WotLas 1.0 Saved Object
#Fri Dec 21 17:44:47 CET 2007
class=wotlas.common.universe.TownMap
fullName=Tar\ Valon
height=17
insertionPoint.class=wotlas.utils.ScreenPoint
insertionPoint.x=70
insertionPoint.y=340
mapExits.0.class=wotlas.common.universe.MapExit
mapExits.0.height=40
mapExits.0.mapExitID=0
mapExits.0.mapExitSide=3
mapExits.0.requiredKnowledgeID=0
mapExits.0.targetOrientation=0.0
mapExits.0.targetPosition.class=wotlas.utils.ScreenPoint
mapExits.0.targetPosition.x=745
mapExits.0.targetPosition.y=280
mapExits.0.targetWotlasLocation.buildingID=-1
mapExits.0.targetWotlasLocation.class=wotlas.common.universe.WotlasLocation
mapExits.0.targetWotlasLocation.interiorMapID=-1
mapExits.0.targetWotlasLocation.roomID=-1
mapExits.0.targetWotlasLocation.townMapID=-1
mapExits.0.targetWotlasLocation.worldMapID=0
mapExits.0.type=2
mapExits.0.width=20
mapExits.0.x=30
mapExits.0.y=300
mapExits.1.class=wotlas.common.universe.MapExit
mapExits.1.height=30
mapExits.1.mapExitID=1
mapExits.1.mapExitSide=0
mapExits.1.requiredKnowledgeID=0
mapExits.1.targetOrientation=0.0
mapExits.1.targetPosition.class=wotlas.utils.ScreenPoint
mapExits.1.targetPosition.x=763
mapExits.1.targetPosition.y=300
mapExits.1.targetWotlasLocation.buildingID=-1
mapExits.1.targetWotlasLocation.class=wotlas.common.universe.WotlasLocation
mapExits.1.targetWotlasLocation.interiorMapID=-1
mapExits.1.targetWotlasLocation.roomID=-1
mapExits.1.targetWotlasLocation.townMapID=-1
mapExits.1.targetWotlasLocation.worldMapID=0
mapExits.1.type=2
mapExits.1.width=20
mapExits.1.x=30
mapExits.1.y=710
mapExits.10.class=wotlas.common.universe.MapExit
mapExits.10.height=150
mapExits.10.mapExitID=10
mapExits.10.mapExitSide=0
mapExits.10.requiredKnowledgeID=0
mapExits.10.targetOrientation=0.0
mapExits.10.targetPosition.class=wotlas.utils.ScreenPoint
mapExits.10.targetPosition.x=769
mapExits.10.targetPosition.y=273
mapExits.10.targetWotlasLocation.buildingID=-1
mapExits.10.targetWotlasLocation.class=wotlas.common.universe.WotlasLocation
mapExits.10.targetWotlasLocation.interiorMapID=-1
mapExits.10.targetWotlasLocation.roomID=-1
mapExits.10.targetWotlasLocation.townMapID=-1
mapExits.10.targetWotlasLocation.worldMapID=0
mapExits.10.type=2
mapExits.10.width=20
mapExits.10.x=550
mapExits.10.y=220
mapExits.11.class=wotlas.common.universe.MapExit
mapExits.11.height=130
mapExits.11.mapExitID=11
mapExits.11.mapExitSide=0
mapExits.11.requiredKnowledgeID=0
mapExits.11.targetOrientation=0.0
mapExits.11.targetPosition.class=wotlas.utils.ScreenPoint
mapExits.11.targetPosition.x=758
mapExits.11.targetPosition.y=264
mapExits.11.targetWotlasLocation.buildingID=-1
mapExits.11.targetWotlasLocation.class=wotlas.common.universe.WotlasLocation
mapExits.11.targetWotlasLocation.interiorMapID=-1
mapExits.11.targetWotlasLocation.roomID=-1
mapExits.11.targetWotlasLocation.townMapID=-1
mapExits.11.targetWotlasLocation.worldMapID=0
mapExits.11.type=2
mapExits.11.width=600
mapExits.11.x=0
mapExits.11.y=0
mapExits.12.class=wotlas.common.universe.MapExit
mapExits.12.height=80
mapExits.12.mapExitID=12
mapExits.12.mapExitSide=0
mapExits.12.requiredKnowledgeID=0
mapExits.12.targetOrientation=0.0
mapExits.12.targetPosition.class=wotlas.utils.ScreenPoint
mapExits.12.targetPosition.x=763
mapExits.12.targetPosition.y=300
mapExits.12.targetWotlasLocation.buildingID=-1
mapExits.12.targetWotlasLocation.class=wotlas.common.universe.WotlasLocation
mapExits.12.targetWotlasLocation.interiorMapID=-1
mapExits.12.targetWotlasLocation.roomID=-1
mapExits.12.targetWotlasLocation.townMapID=-1
mapExits.12.targetWotlasLocation.worldMapID=0
mapExits.12.type=2
mapExits.12.width=600
mapExits.12.x=0
mapExits.12.y=920
mapExits.2.class=wotlas.common.universe.MapExit
mapExits.2.height=50
mapExits.2.mapExitID=2
mapExits.2.mapExitSide=2
mapExits.2.requiredKnowledgeID=0
mapExits.2.targetOrientation=0.0
mapExits.2.targetPosition.class=wotlas.utils.ScreenPoint
mapExits.2.targetPosition.x=763
mapExits.2.targetPosition.y=300
mapExits.2.targetWotlasLocation.buildingID=-1
mapExits.2.targetWotlasLocation.class=wotlas.common.universe.WotlasLocation
mapExits.2.targetWotlasLocation.interiorMapID=-1
mapExits.2.targetWotlasLocation.roomID=-1
mapExits.2.targetWotlasLocation.townMapID=-1
mapExits.2.targetWotlasLocation.worldMapID=0
mapExits.2.type=2
mapExits.2.width=20
mapExits.2.x=30
mapExits.2.y=740
mapExits.3.class=wotlas.common.universe.MapExit
mapExits.3.height=50
mapExits.3.mapExitID=3
mapExits.3.mapExitSide=4
mapExits.3.requiredKnowledgeID=0
mapExits.3.targetOrientation=0.0
mapExits.3.targetPosition.class=wotlas.utils.ScreenPoint
mapExits.3.targetPosition.x=774
mapExits.3.targetPosition.y=284
mapExits.3.targetWotlasLocation.buildingID=-1
mapExits.3.targetWotlasLocation.class=wotlas.common.universe.WotlasLocation
mapExits.3.targetWotlasLocation.interiorMapID=-1
mapExits.3.targetWotlasLocation.roomID=-1
mapExits.3.targetWotlasLocation.townMapID=-1
mapExits.3.targetWotlasLocation.worldMapID=0
mapExits.3.type=2
mapExits.3.width=20
mapExits.3.x=550
mapExits.3.y=700
mapExits.4.class=wotlas.common.universe.MapExit
mapExits.4.height=50
mapExits.4.mapExitID=4
mapExits.4.mapExitSide=0
mapExits.4.requiredKnowledgeID=0
mapExits.4.targetOrientation=0.0
mapExits.4.targetPosition.class=wotlas.utils.ScreenPoint
mapExits.4.targetPosition.x=769
mapExits.4.targetPosition.y=273
mapExits.4.targetWotlasLocation.buildingID=-1
mapExits.4.targetWotlasLocation.class=wotlas.common.universe.WotlasLocation
mapExits.4.targetWotlasLocation.interiorMapID=-1
mapExits.4.targetWotlasLocation.roomID=-1
mapExits.4.targetWotlasLocation.townMapID=-1
mapExits.4.targetWotlasLocation.worldMapID=0
mapExits.4.type=2
mapExits.4.width=20
mapExits.4.x=550
mapExits.4.y=370
mapExits.5.class=wotlas.common.universe.MapExit
mapExits.5.height=50
mapExits.5.mapExitID=5
mapExits.5.mapExitSide=1
mapExits.5.requiredKnowledgeID=0
mapExits.5.targetOrientation=0.0
mapExits.5.targetPosition.class=wotlas.utils.ScreenPoint
mapExits.5.targetPosition.x=758
mapExits.5.targetPosition.y=264
mapExits.5.targetWotlasLocation.buildingID=-1
mapExits.5.targetWotlasLocation.class=wotlas.common.universe.WotlasLocation
mapExits.5.targetWotlasLocation.interiorMapID=-1
mapExits.5.targetWotlasLocation.roomID=-1
mapExits.5.targetWotlasLocation.townMapID=-1
mapExits.5.targetWotlasLocation.worldMapID=0
mapExits.5.type=2
mapExits.5.width=20
mapExits.5.x=550
mapExits.5.y=170
mapExits.6.class=wotlas.common.universe.MapExit
mapExits.6.height=170
mapExits.6.mapExitID=6
mapExits.6.mapExitSide=0
mapExits.6.requiredKnowledgeID=0
mapExits.6.targetOrientation=0.0
mapExits.6.targetPosition.class=wotlas.utils.ScreenPoint
mapExits.6.targetPosition.x=745
mapExits.6.targetPosition.y=280
mapExits.6.targetWotlasLocation.buildingID=-1
mapExits.6.targetWotlasLocation.class=wotlas.common.universe.WotlasLocation
mapExits.6.targetWotlasLocation.interiorMapID=-1
mapExits.6.targetWotlasLocation.roomID=-1
mapExits.6.targetWotlasLocation.townMapID=-1
mapExits.6.targetWotlasLocation.worldMapID=0
mapExits.6.type=2
mapExits.6.width=20
mapExits.6.x=30
mapExits.6.y=130
mapExits.7.class=wotlas.common.universe.MapExit
mapExits.7.height=370
mapExits.7.mapExitID=7
mapExits.7.mapExitSide=0
mapExits.7.requiredKnowledgeID=0
mapExits.7.targetOrientation=0.0
mapExits.7.targetPosition.class=wotlas.utils.ScreenPoint
mapExits.7.targetPosition.x=763
mapExits.7.targetPosition.y=300
mapExits.7.targetWotlasLocation.buildingID=-1
mapExits.7.targetWotlasLocation.class=wotlas.common.universe.WotlasLocation
mapExits.7.targetWotlasLocation.interiorMapID=-1
mapExits.7.targetWotlasLocation.roomID=-1
mapExits.7.targetWotlasLocation.townMapID=-1
mapExits.7.targetWotlasLocation.worldMapID=0
mapExits.7.type=2
mapExits.7.width=20
mapExits.7.x=30
mapExits.7.y=340
mapExits.8.class=wotlas.common.universe.MapExit
mapExits.8.height=120
mapExits.8.mapExitID=8
mapExits.8.mapExitSide=0
mapExits.8.requiredKnowledgeID=0
mapExits.8.targetOrientation=0.0
mapExits.8.targetPosition.class=wotlas.utils.ScreenPoint
mapExits.8.targetPosition.x=763
mapExits.8.targetPosition.y=300
mapExits.8.targetWotlasLocation.buildingID=-1
mapExits.8.targetWotlasLocation.class=wotlas.common.universe.WotlasLocation
mapExits.8.targetWotlasLocation.interiorMapID=-1
mapExits.8.targetWotlasLocation.roomID=-1
mapExits.8.targetWotlasLocation.townMapID=-1
mapExits.8.targetWotlasLocation.worldMapID=0
mapExits.8.type=2
mapExits.8.width=20
mapExits.8.x=30
mapExits.8.y=790
mapExits.9.class=wotlas.common.universe.MapExit
mapExits.9.height=280
mapExits.9.mapExitID=9
mapExits.9.mapExitSide=0
mapExits.9.requiredKnowledgeID=0
mapExits.9.targetOrientation=0.0
mapExits.9.targetPosition.class=wotlas.utils.ScreenPoint
mapExits.9.targetPosition.x=774
mapExits.9.targetPosition.y=284
mapExits.9.targetWotlasLocation.buildingID=-1
mapExits.9.targetWotlasLocation.class=wotlas.common.universe.WotlasLocation
mapExits.9.targetWotlasLocation.interiorMapID=-1
mapExits.9.targetWotlasLocation.roomID=-1
mapExits.9.targetWotlasLocation.townMapID=-1
mapExits.9.targetWotlasLocation.worldMapID=0
mapExits.9.type=2
mapExits.9.width=20
mapExits.9.x=550
mapExits.9.y=420
mapExits=13
musicName=tar-valon.mid
shortName=tarvalon
smallTownImage.class=wotlas.libs.graphics2d.ImageIdentifier
smallTownImage.dirPersistenceIds.0=1
smallTownImage.dirPersistenceIds.1=1
smallTownImage.dirPersistenceIds.2=0
smallTownImage.dirPersistenceIds=3
smallTownImage.imageId=0
smallTownImage.isAnimation=false
townImage.class=wotlas.libs.graphics2d.ImageIdentifier
townImage.dirPersistenceIds.0=1
townImage.dirPersistenceIds.1=2
townImage.dirPersistenceIds.2=1
townImage.dirPersistenceIds=3
townImage.imageId=0
townImage.isAnimation=false
townMapID=0
width=17
x=755
y=277
