This directory contains:
-----------------------

 - wotlas
    |
    |-- src : wotlas source code
    |
    |-- docs: user documentation, apis javadoc
    |
    |-- classes: compiled classes
    |
    |-- build: to build wotlas
    |
    |-- base: default database for universe data, images, fonts, players...
    |
    |-- log: where log files are placed.


Source Packages
---------------

  - src
     |
     |---wotlas
     |      |
     |      |--- server : server side packages
     |      |      |
     |      |      |---
     |      |
     |      |
     |      |
     |      |--- client : client side packages
     |      |      |
     |      |      |---
     |      |
     |      |
     |      |
     |      |--- common : common files to both client & server.
     |      |      |
     |      |      |---
     |      |
     |      |
     |      |--- libs : Network, Log, Graphics2D & PathFinding libraries
     |      |
     |      |
     |      |--- utils : various tools
     |
     |
     |---test : use examples of our library packages.
     |
     |--config : client & server config.
     |


