# Light And Shadow. A Persistent Universe based on Robert Jordan's Wheel of Time Books.
# Copyright (C) 2001 - WOTLAS Team


  # Variable: help docs path.
  # Tells where are stored the help docs.
  # The default value is '../docs/help'.

    init.helpPath = ../docs/help


  # Variable: server ID - The identifier we'll use for this server.
  # This is the server identifier that links to the file in $basePath$/servers/
  # that has the same id ( server-<id>.cfg ). A server ID set to 0 means that
  # the server is local ( not enabled to communicate with other servers ).
  # The default value is 0 (local).

    init.serverID = 0


  # Variable: Persistence period (in hours)
  # Each time this period is over we save world & player data to disk
  # The default value is 24 hours.

    init.persistencePeriod = 24


  # Variables : Special Player Keys
  # Please don't edit these keys. They are changed by the wotlas
  # server every 24 hours ans at start-up. They give access to the
  # special characters creation.

    key.shaitan    =8H42I70Y9W8ZL4KJJP6EW98
    key.amyrlin    =8F8UCQG64BDBJ9Q9S7LZOCU
    key.chronicles =6U35E3FU03HR93TS29U21RL
    key.mhael      =WJ385Y5YT50FQ6N86XWP1D4
