#WotLas 1.0 Saved Object
#Wed Aug 01 20:52:58 CEST 2001
profiles=3
currentProfileIndex=0
class=wotlas.client.ProfilesConfig
profiles.0.serial=-1-3
profiles.1.serial=-1-2
profiles.2.serial=1-5
profiles.0.password=Bertrand
profiles.1.password=Pierre
profiles.2.password=Thierry
profiles.0.class=wotlas.client.Profile
profiles.1.class=wotlas.client.Profile
profiles.2.class=wotlas.client.Profile
profiles.0.login=aldyss
profiles.1.login=petrus
profiles.2.login=masterBob
profiles.0.serverName=BLNLAB
profiles.1.serverName=jarod
profiles.2.serverName=TPLAB