#WotLas 1.0 Saved Object
#Wed Aug 01 20:52:58 CEST 2001
profiles.2.password=Thierry
profiles.1.password=Pierre
profiles.1.serial=0-1
profiles.2.serial=0-2
profiles.2.class=wotlas.client.Profile
profiles.2.login=MasterBob
currentProfileIndex=0
profiles.1.class=wotlas.client.Profile
profiles.1.login=Petrus
profiles.0.class=wotlas.client.Profile
profiles.0.login=Aldyss
profiles=3
class=wotlas.client.ProfilesConfig
profiles.2.serverName=TPLAB
profiles.0.serial=0-0
profiles.0.password=Bertrand
profiles.0.serverName=BLNLAB
profiles.1.serverName=PNPCLAB
