#WotLas 1.0 Saved Object
#Wed Aug 01 20:52:58 CEST 2001
profiles=3
currentProfileIndex=0
class=wotlas.client.ProfilesConfig

profiles.0.originalServerID=-1
profiles.0.localClientID=3
profiles.0.password=Bertrand
profiles.0.class=wotlas.client.Profile
profiles.0.login=aldyss
profiles.0.serverName=aldyss

profiles.1.originalServerID=-1
profiles.1.localClientID=2
profiles.1.password=Pierre
profiles.1.class=wotlas.client.Profile
profiles.1.login=petrus
profiles.1.serverName=jarod

profiles.2.originalServerID=1
profiles.2.localClientID=5
profiles.2.password=Thierry
profiles.2.class=wotlas.client.Profile
profiles.2.login=masterBob
profiles.2.serverName=thierry