#WotLas 1.0 Saved Object
#Sun Aug 12 13:14:52 CEST 2001
profiles.0.localClientID=48
profiles.2.serverID=0
profiles.2.class=wotlas.client.ProfileConfig
profiles.1.serverID=0
profiles.2.login=iiyama
currentProfileIndex=0
profiles.1.class=wotlas.client.ProfileConfig
profiles.1.login=pierre
profiles.0.class=wotlas.client.ProfileConfig
profiles.0.login=helene
profiles=3
profiles.1.originalServerID=0
profiles.0.originalServerID=0
class=wotlas.client.ProfileConfigList
profiles.1.localClientID=49
profiles.2.localClientID=50
profiles.2.originalServerID=0
profiles.0.serverID=0
