# Light And Shadow. A Persistent Universe based on Robert Jordan's Wheel of Time Books.
# Copyright (C) 2001 - WOTLAS Team


  # Variable: Remote Server configs home URL.
  # Tells where to find the remote server config files.
  # The default URL is : http://wotlas.sf.net/game/

    REMOTE_SERVER_CONFIG_HOME_URL = http://wotlas.sf.net/game


  # Variable: Remote Server Administrator Email
  # If you witness any problems with server configs
  # or if you want to declare your server this is the
  # email to use.
  # The default email is : wotlas-servers@netcourrier.com

    REMOTE_SERVER_ADMIN_EMAIL = wotlas-servers@netcourrier.com
