#WotLas 1.0 Saved Object
#Sat Dec 23 21:36:11 CET 2000
class=wotlas.libs.wizard.JWizardStepParameters
isDynamic=false
isLastStep=false
isNextButtonEnabled=true
isPrevButtonEnabled=true

stepClass=wotlas.libs.wizard.step.JWizardStepInfoNet
stepTitle=Information\ Step\ (JWizardStepInfo)

stepPropertiesKey=1
stepPropertiesValue=1

stepPropertiesKey.0=init.info0
stepPropertiesValue.0=Please\ note\ this\ important\ information\ \:\ This\ important\ information\ you\ will\ please\ note\ \:\ Please\ note\ this\ important\ information\ and\ of\ course\ this\ important\ information\ please\ note\ \:\ one\ two\ three\ four\nfive\ six\ that's\ it\ I\ said\ it\ \!\n\nIf\ you\ can\ see\ this\ it\ means\ the\ step\ was\ successfull\!
