#WotLas 1.0 Saved Object
#Sat Dec 23 21:36:13 CET 2000
class=wotlas.libs.wizard.JWizardStepParameters
isDynamic=false
isLastStep=false
isNextButtonEnabled=true
isPrevButtonEnabled=true

stepClass=wotlas.libs.wizard.step.JWizardStep1TextField
stepTitle=Information\ Input\ Step\ (JWizardStep1TextField)

stepPropertiesKey=3
stepPropertiesValue=3

stepPropertiesKey.0=init.label0
stepPropertiesValue.0=Kyzophrenic\ Proton\ \:

stepPropertiesKey.1=init.text0
stepPropertiesValue.1=krypton\ A

stepPropertiesKey.2=init.info0
stepPropertiesValue.2=\nPlease\ note\ these\ fields\ are\ very\ important\ and\ should\ not\ be\ set\ without\ a\ good\ understanding\ of\ neutronic\ computing.
