#WotLas 1.0 Saved Object
#Sat Dec 23 21:36:18 CET 2000
class=wotlas.libs.wizard.JWizardStepParameters
isDynamic=false
isLastStep=false
isNextButtonEnabled=true
isPrevButtonEnabled=true

stepClass=wotlas.libs.wizard.step.JWizardStepPassword
stepTitle=Login\ &\ Password\ Step\ (JWizardStepPassword)

stepPropertiesKey=1
stepPropertiesValue=1

stepPropertiesKey.0=init.info0
stepPropertiesValue.0=\nPlease\ note\ these\ fields\ are\ very\ important\ and\ should\ not\ be\ set\ without\ a\ good\ understanding\ of\ neutronic\ computing.
