#WotLas 1.0 Saved Object
#Mon Aug 05 11:15:10 CEST 2002
backgroundId.class=wotlas.libs.graphics2D.ImageIdentifier
backgroundId.dirPersistenceIds.0=0
backgroundId.dirPersistenceIds.1=2
backgroundId.dirPersistenceIds.2=0
backgroundId.dirPersistenceIds=3
backgroundId.imageId=0
backgroundId.isAnimation=false
bagSlot.class=wotlas.utils.ScreenRectangle
bagSlot.height=30
bagSlot.width=20
bagSlot.x=10
bagSlot.y=10
beltSlot.class=wotlas.utils.ScreenRectangle
beltSlot.height=20
beltSlot.width=70
beltSlot.x=60
beltSlot.y=160
bodySlot.class=wotlas.utils.ScreenRectangle
bodySlot.height=90
bodySlot.width=50
bodySlot.x=70
bodySlot.y=70
bookSlot.class=wotlas.utils.ScreenRectangle
bookSlot.height=30
bookSlot.width=20
bookSlot.x=10
bookSlot.y=10
class=wotlas.common.objects.inventories.InventoryLayout
feetSlot.class=wotlas.utils.ScreenRectangle
feetSlot.height=30
feetSlot.width=70
feetSlot.x=60
feetSlot.y=250
headSlot.class=wotlas.utils.ScreenRectangle
headSlot.height=40
headSlot.width=30
headSlot.x=80
headSlot.y=20
leftBootSlot.class=wotlas.utils.ScreenRectangle
leftBootSlot.height=90
leftBootSlot.width=20
leftBootSlot.x=70
leftBootSlot.y=190
leftHandSlot.class=wotlas.utils.ScreenRectangle
leftHandSlot.height=40
leftHandSlot.width=30
leftHandSlot.x=30
leftHandSlot.y=120
purseSlot.class=wotlas.utils.ScreenRectangle
purseSlot.height=30
purseSlot.width=20
purseSlot.x=10
purseSlot.y=10
rightBootSlot.class=wotlas.utils.ScreenRectangle
rightBootSlot.height=90
rightBootSlot.width=20
rightBootSlot.x=100
rightBootSlot.y=190
rightHandSlot.class=wotlas.utils.ScreenRectangle
rightHandSlot.height=40
rightHandSlot.width=30
rightHandSlot.x=130
rightHandSlot.y=120
sleeveSlot.class=wotlas.utils.ScreenRectangle
sleeveSlot.height=30
sleeveSlot.width=20
sleeveSlot.x=10
sleeveSlot.y=10
