# Light And Shadow.
# Copyright (C) 2001-2002 WOTLAS Team

# Enter/Update here the ServerConfig version ( WOT-999999999 ) of a
# wotlas server and add its server-XX.cfg description file to this directory.
# Note that the Server-0 entry is reserved to localhost.
# There can be more than 4 servers, you can add new entries.

  Server-1-Version =
  Server-2-Version =
  Server-3-Version =
  Server-4-Version =
